
name: my workflow                     
on: [push]                            

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - run: |
              chmod +x setup_server.sh
              sh setup_server.sh 
  build:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - run: |
              chmod +x build_server.sh
              sh build_server.sh
  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - run: |
              chmod +x test_server.sh
              sh test_server.sh

